body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

.nav-wrapper{
height: 100px;
}
.brand-logo img{
    height: 60px;
    padding: 5px;
}
.ulDj li :hover{
    background-color: rgb(155,0,0)
}
.btnDJ{
    background-color: rgb(155,0,0);
}
.fixed-action-btn :hover{
    background-color: black;
}
.card{
    height: 300px;
}
.btn-ul-DJ{
    margin-top: 13px;
}

.imgDj {
    margin: 0px;
    padding:0;
}
.Hero-parrDj{
    padding-top: 20px;
}
.Hero-nameDJ{
    color:rgb(155,0,0) ;
}
.btn{
    background-color: rgb(155,0,0);
}
blockquote {
    border-left: 5px solid rgb(155,0,0) ;
}
.PrincipalContact{
    display: flex;
    justify-content: center;
}
.PrincipalContact p{
    margin: 4px;
}
.PrincipalContact p img{
    height: 20px;
    margin: 1em;
}


