﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dja.Red</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/FavIcon.svg" type="image/x-icon">
        <meta charset="UTM-8"/>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--CSS --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <main container>
            <!-- header -->
            <nav class="headerDj black">
                <div class="nav-wrapper container">
                    
                    <a href="#" class="brand-logo right  waves-effect waves-light"><img src="/img/LogoBlack.svg" alt="Logo Dja.Red"></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left valign-wrapper"><i class="material-icons">menu</i></a>
                    <ul class="ulDj left hide-on-med-and-down">
                        <li><a class="valign-wrapper waves-effect waves-light" href="../index.html">English</a></li>
                        <li><a class="valign-wrapper waves-effect waves-light" href="#services">Servicios</a></li>
                        <!-- <li><a class="valign-wrapper waves-effect waves-light" target="_blank" href="/pages/certificates.html">Certificados</a></li> -->
                        <li><a class="valign-wrapper waves-effect waves-light" href="#contact">Contacto</a></li>
                        <li><a class="valign-wrapper waves-effect waves-light" target="_blank" href="/docs/CV - Dario 2020 EN.pdf">HV</a></li>
                    </ul>

                </div>  
            </nav>
            <!-- sidebar -->
            <ul class="sidenav left" id="mobile-demo">
                <li><a href="../index.html">English</a></li>
                <li><a href="#services">Servicios</a></li>
                <!-- <li><a target="_blank" href="/pages/certificates.html">Certificates</a></li> -->
                <li><a href="#contact">Contacto</a></li>
                <li><a target="_blank" href="/docs/CV - Dario 2020 EN.pdf">HV</a></li>
            </ul>
            <!--action button-->
            <div class="fixed-action-btn toolbar">
                <a class="btnDJ btn-floating btn-large">
                <i class="large material-icons">contact_mail</i>
                </a>
                <ul class="black">
                    <!-- GitHub -->
                    <li><a target="_blank" href="https://github.com/Djarrieta/" class="btn-floating"><i><img class="btn-ul-DJ" src="/img/github_32px.png" alt="WhatsApp"></i></a></li>
                    <!-- LinkedIn -->
                    <li><a target="_blank" href="https://www.linkedin.com/in/dario-jose-arrieta-deavila-ba49307b/" class="btn-floating"><i><img class="btn-ul-DJ" src="/img/linkedin_circled_30px.png" alt="WhatsApp"></i></a></li>
                    <!-- Torre -->
                    <li><a target="_blank" href="https://bio.torre.co/es/dariojosearrieta" class="btn-floating"><i><img class="btn-ul-DJ" src="/img/Torre_32px.png" alt="WhatsApp"></i></a></li>
                    <!-- WhatsApp -->
                    <li><a target="_blank" href="https://wa.me/573008718217" class="btn-floating"><i><img class="btn-ul-DJ" src="/img/whatsapp_32px.png" alt="WhatsApp"></i></a></li>
                    <!-- back -->
                    <li ><a href="#" class="btn-floating"><i class="material-icons">contact_mail</i></a></li>
                </ul>
            </div>
            <!-- hero -->
            <div class="container">
                <div class="row section">
                    <div class="col s12 m12 l6 center-aling ">
                        <img class="responsive-img imgDj" src="../img/Hero-img.jpg" alt="">  
                    </div>
                    <div class="col s12 m12 l6 center-aling">
                        <p class="Hero-parrDj right-align">
                            <strong class="flow-text Hero-nameDJ">Soy Darío Arrieta, Ingeniero Mecánico.</strong>  <br><br> Ocho años de experiencia trabajando como ingeniero en una empresa de alquiler de equipos de construcción, me han equipado con habilidades de solución de problemas y aprendizaje contínuo. Manejo de personal, armado y desarmando estructuras; cáculos analíticos, simulación de estructuras en elementos finitos como Solidworks y modulaciones en Sketchup. He mejorado la productividad de los empleados implementando conceptos de ISO9001 y desarrollando aplicaciones con JavaScript, C#, PowerBI and VBA.
                        </p>
                    </div>
                </div>
            </div>
            <!-- services -->
            <div id= 'services' class="container">
                <blockquote><H4>SERVICIOS</H4></blockquote>
                <div class="row">
                    <!-- Web Developing -->
                    <div class="col s12 m12 l4">
                        <div class="card hoverable">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="/img/1.png">
                               <p class="container" >Todo lo que tu empresa necesita en la Web, email, diseño de piezas, dominio, hosting, diseño... Paga por meses sin costo inicial.</p>
                            </div>  
                            <div class="card-content">
                              <p></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title grey-text text-darken-4">Diseño de Páginas Web<i class="material-icons right">close</i></span>
                              <p>No te preocupes por saber qué es un dominio, hosting o branding. Lo único que vas a necesitar es que Dja.Red va a hacer todo lo que necesitas como hasta que tu empresa tenga correos personalizados, sitio web profesional con 3 cambios por mes. <br> <br> <strong class="flow-text">Solo $300k COP.</strong> </p>
                              <br> <a target="_blank" href="http://fallprosystem.com.co/">Ej: Fallpro System</a>
                              <br> <a target="_blank" href="https://djarrieta.github.io/Games-Simon-says/">Ej: Dja Games</a>
                            </div>
                        </div>
                    </div>
                    <!-- Data Analysis -->
                    <div class="col s12 m12 l4">
                        <div class="card hoverable">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="/img/2.png">
                               <p class="container" >Toma decisiones importante de tu empresa a tiempo analizando tus datos desde cualquier parte del mundo con tu celular o computador. </p>
                            </div>  
                            <div class="card-content">
                              <p></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title grey-text text-darken-4">Análisis de Datos<i class="material-icons right">close</i></span>
                              <p>Toma decisiones importante de tu empresa a tiempo analizando tus datos desde cualquier parte del mundo con tu celular o computador. Modelos de datos en la nube, gráficos en línea.  No necesitas tener cuenta de PowerBI, de hecho no necesitas saber qué es PowerBi, solo necesitas compartirnos tus bases de datos con total confidencialidad y protección y tendrás informes como <a target="_blank" href="https://app.powerbi.com/view?r=eyJrIjoiMWQwOTg1YjYtZDJiYi00MDIwLTg0ZjUtNTAwNjgxY2JjYmI2IiwidCI6ImExZDY2YTExLTY1YWUtNDkwYy1iNDgzLTViZTM5NjI1NjE1OSJ9">este.</a><br> <br> <strong class="flow-text">Solo $300k COP por mes por reporte.</strong> </p>
                              <br> <a target="_blank" href="https://app.powerbi.com/view?r=eyJrIjoiMWQwOTg1YjYtZDJiYi00MDIwLTg0ZjUtNTAwNjgxY2JjYmI2IiwidCI6ImExZDY2YTExLTY1YWUtNDkwYy1iNDgzLTViZTM5NjI1NjE1OSJ9">Ej: Power BI Analysis</a>
                            </div>
                        </div>
                    </div>
                    <!-- Desktop Applications -->
                    <div class="col s12 m12 l4">
                        <div class="card hoverable">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="/img/3.png">
                               <p class="container" >Mejora el rendimiento y comunicación de tus empleados implementando aplicaciones de escritorio faciles de usar, multi usuarios y de bajo costo.</p>
                            </div>  
                            <div class="card-content">
                              <p></p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Desktop Applications<i class="material-icons right">close</i></span>
                                <p>Mejora el rendimiento y comunicación de tus empleados implementando aplicaciones de escritorio faciles de usar, multi usuarios y de bajo costo. Estas aplicaciones buscan mejorar procesos productivos implementando conceptos de ISO9001 <br> <br> <strong class="flow-text">Solo $300k COP por mes.</strong> </p>
                                <br> <a target="_blank" href="https://www.youtube.com/watch?v=NgOYpthzlAc">Ej: MTTO-SOFT APPLICATION</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer id="contact" class="black white-text">
            <div class="container center">
                <div class="PrincipalContact">
                    <p class="valign-wrapper"><img src="../icon/phone_50px.png" alt="">(+57) 300 871 8217</p>
                    <p class="valign-wrapper"><img src="../icon/secured_letter_50px.png" alt="">info@dja.red</p>
                </div>
                <div class="SecundaryContact">
                    <a target="_blank" href="https://wa.me/573008718217" ><img  src="/icon/whatsapp_80px.png" alt="WhatsApp"></a>
                    <a target="_blank" href="https://github.com/Djarrieta/" ><img src="/icon/github_64px.png" alt="GitHub"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/dario-jose-arrieta-deavila-ba49307b/" ><img src="/icon/linkedin_60px.png" alt="LinkedIn"></a>
                    <a target="_blank" href="https://bio.torre.co/es/dariojosearrieta" ><img src="/icon/hexagon_50px.png" alt="Torre"></a>
                    <a target="_blank" href="https://twitter.com/DaroArrieta1" ><img src="/icon/twitter_50px.png" alt="Twitter"></a>
                    <a target="_blank" href="https://www.youtube.com/channel/UC6nZdwHrNtNUeKUFjqcB-1Q?view_as=subscriber" ><img src="/icon/youtube_50px.png" alt="YouTube"></a> 
                </div>
                <div class="footer--CopyRight left">
                    <span>©2020 Dja.Red. Todos los derechos reservados.</span>
                </div>
            </div>

        <!-- Materialize Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- https://www.smtpjs.com/ -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <!-- sweet alert -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- Local -->
        <script src="/js/js.js"></script>
    </body>
</html>





